upstream phelddagrif_production {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name phelddagrif.sivu.website;

    location /static {
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        root /var/www/phelddagrif;
    }

    location / {
        proxy_pass http://phelddagrif_production;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
